READ FIRST
To make a writing codes easier I have my method which 
I use some variable recognizers before their names such:
iv_nameofvariable >> int variable
fv_nameofvariable >> float variable
dv_nameofvariable >> double variable
cv_nameofvariable >> char variable
sv_nameofvariable >> string variable
av_nameofvariable >> array variable
lv_nameofvariable >> list variable

To change the icon of a flutter app, use this site: https://romannurik.github.io/AndroidAssetStudio/











